N = 1024;

data = randi([0,1], [1,N]);

fc1 = 10000; %carrier freq
fc2 = 2 * fc1;
dataRate = 1000;
fs = fc2 * 16; %sampling freq
%to start at where sampling interval starts
t = 1/(2*fs):1/fs:N/dataRate; 
carrier1 = cos(2*pi*fc1*t);
carrier2 = cos(2*pi*fc2*t);
numSample = fs*N/dataRate;

dataStream = stretchData(data, numSample, dataRate, fs);
BFSK_mod_signal = BFSK_mod(dataStream, carrier1, carrier2);
plot(BFSK_mod_signal)
xlim([0,2000])

for i = 1:11
    dBSNR(i) = (i-1)*5;
    noiseData = noise(numSample, dBSNR(i));
    BFSK_r = signalAdd(OOK_mod_signal, noiseData);
    BPSK_rx = signalAdd(BPSK_mod_signal, noiseData);
    OOK_demod_data = demod_phase3(OOK_rx, encoded_bits, fs, dataRate, carrier_enc);
    BPSK_demod_data = demod_phase3(BPSK_rx, encoded_bits, fs, dataRate, carrier_enc);

    OOK_demod_data = decode(OOK_demod_data,7,4,'linear/binary',genmat);
    BPSK_demod_data = decode(BPSK_demod_data,7,4,'linear/binary',genmat);
    linear_OOK_error(i) = checkBitErrorRate(OOK_demod_data, data);
    linear_BPSK_error(i) = checkBitErrorRate(BPSK_demod_data, data);
end