N = 1024;
dBSNR = 5; %fixed SNR value

data = randi([0,1], [1,N]);

fc = 10000; %carrier freq
dataRate = 1000;
fs = fc * 16; %sampling freq
t = 0:1/fs:N/dataRate;
carrier = cos(2*pi*fc*t);
numSample = fs*N/dataRate + 1;

dataStream = stretchData(data, numSample, dataRate, fs);
tiledlayout(6,2)
ax1 = nexttile([1,2]);
title(ax1,"Data Waveform")
plot(ax1, dataStream)
OOK_mod_signal = OOK(dataStream, carrier);
ax2 = nexttile;
title(ax2,"OOK Modulated Signal")
plot(ax2, OOK_mod_signal)
BPSK_mod_signal = BPSK(dataStream, carrier);
ax3 = nexttile;
title(ax3,"BPSK Modulated Signal")
plot(ax3, BPSK_mod_signal)

noiseData = noise(numSample,dBSNR);
ax4 = nexttile([1,2]);
title(ax4,"Noise")
plot(anoiseData)
OOK_rx = signalAdd(OOK_mod_signal, noiseData);
ax5 = nexttile;
title(ax5,"Received OOK");
plot(OOK_rx);
BPSK_rx = signalAdd(BPSK_mod_signal, noiseData);
ax6 = nexttile;
title(ax6,"Received BPSK");
plot(BPSK_rx);
OOK_demod_data = demod(OOK_rx, carrier);
figure(7);
title("OOK decoded signal");
plot(OOK_demod_data);
BPSK_demod_data = demod(BPSK_rx, carrier);
figure(8);
title("BPSK decoded signal");
plot(BPSK_demod_data);
OOK_error = checkBitErrorRate(OOK_demod_data,dataStream);
BPSK_error = checkBitErrorRate(BPSK_demod_data,dataStream);

figure(9)
title("SNR vs ErrorRate")
xlabel("dBSNR");
ylabel("errorRate");
semilogy(dBSNR, OOK_error)
semilogy(dBSNR, BPSK_error)
legend('OOK','BPSK');
hold off

